# build-steps-from-json-plugin

./: README.md  pom.xml
src/main/java/com/spcow/plugins/: BuildStepsAsCodeBuilder.java  BuildStepsFromJsonBuilder.java  Util.java
src/main/java/sp/sd/buildstepsascode/: BuildStepsAsCodeBuilder.java  Util.java
src/main/resources/: index.jelly
src/main/resources/com/spcow/plugins/BuildStepsFromJsonBuilder/: config.jelly
src/main/resources/sp/sd/buildstepsascode/BuildStepsAsCodeBuilder/: config.jelly
